URL,Status,Extracted Nodes Count,New URLs Found Count,Last Updated
a.isidomain.web.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:55:11 UTC
b.isidomain.web.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:55:13 UTC
com.isidomain.web.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:55:16 UTC
isidomain.web.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:55:19 UTC
nontontv.vidio.com.isidomain.web.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:55:22 UTC
vidio.com.isidomain.web.id,PROCESSED_SUCCESS,93126,0,2025-07-11 10:55:24 UTC
zoomgov.vipren.biz.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:59:42 UTC
a5.dyxli21.ddns-ip.net,PROCESSED_SUCCESS,0,0,2025-07-11 10:59:43 UTC
www.jingrunyuan.com,PROCESSED_SUCCESS,240,0,2025-07-11 10:59:43 UTC
cache.netflix.com.unlimited.spauu.web.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:59:43 UTC
unlimited.spauu.web.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:59:44 UTC
zaintest.vuclip.com.unlimited.spauu.web.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:59:44 UTC
app-stg.gopay.co.id.servpn.my.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:59:44 UTC
ava.game.naver.com.servpn.my.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:59:44 UTC
bakrie.ac.id.servpn.my.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:59:44 UTC
blog.ruangguru.com.servpn.my.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:59:44 UTC
servpn.my.id,PROCESSED_SUCCESS,0,0,2025-07-11 10:59:45 UTC
