name: Convert Nodes to YAML

on:
  push:
    paths:
      - 'ss.txt'
      - 'convert.py'
  workflow_dispatch:

jobs:
  convert:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyyaml tqdm

      - name: Run conversion script
        run: |
          python convert.py

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add config.yaml
          if ! git diff --cached --quiet; then
            git commit -m "Generate config.yaml from ss.txt"
            git push
          else
            echo "No changes in config.yaml, skipping commit."
          fi
